<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Updating databases with JQuery and AJAX</title>
        <script src="scripts/jquery-1.7.1.min.js"></script>
        <style>
            a, a:visited{
                color: #eee;font-size: 22px;
            }
            a:hover{
                color: #aaa
            }
        input[type=text]{
            width: 70%;height: 35px;border: 1px solid #ccc;float: left;margin: 0
        } 
        input[type=submit]{
            width: 29%;height: 40px;margin: 0;float: right;border: 0;background: #0072ff;color: #fff
        }
        input[type=submit]:hover{
            cursor: pointer
        }
        #cn p{
            font-size: 25px;color: #0072ff
        }
        #cn span{
            font-size: 22px;color: brown;
        }
        #cn a, #cn a:visited{
            color: #444;
        }
    </style>
    </head>
    <body style="background: #444">
        
        <div style="width: 500px;margin: 200px auto;margin-bottom: 25px;border: 1px solid #444;
             height: auto;overflow: auto;background: #fff;padding: 10px;z-index: 200">
            <div id="c" style="width: 98%;height: 50%;margin: 30px auto;text-align: center;float: left">
            <input type="text" name="text1" id="text1" />
            <input type="submit" name="submit" id="submit" value="SAVE IT"/>
            </div>
            <br />
            <div id="cn" 
                 style="width: 98%;height: auto;overflow: auto;margin: 5px auto;text-align: center;float: left;
                 background: transparent;">
            </div>
        </div>
        <script>
            $(document).ready(function () { 

        $('#submit').click(function(){
            var ths = this;
            var str = $(ths).siblings("#text1").val();
            
        $.post("saveData.php", {t:str}, function(value){
                $(ths).parent("#c").fadeOut("fast");
                $(ths).parent("#c").siblings("#cn").html(value);
        });
        });
});

        </script>
            <script type="text/javascript">

  (function() {

    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;

    po.src = 'https://apis.google.com/js/plusone.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);

  })();

</script>

    </body>
</html>
